# adminbot

./: .gitignore  README.md  XmppBotCore.properties  build.gradle  login.properties.dist  muc.properties.dist  ts3.properties  ts3.properties.dist  xmpp_core
gradle/wrapper/: gradle-wrapper.properties
src/de/stefan1200/jts3serverquery/: JTS3ServerQuery.java
src/de/stefan1200/jts3serverqueryexample/: JTS3ServerQueryExample.java
src/de/steven_tappert/adminbot/: BotComponent.java  adminbot.java  startup.java
src/de/steven_tappert/tools/: FileLogger.java  Hash.java  LogStream.java  Logger.java  SimpleFileReader.java  SingletonHelper.java
src/org/jivesoftware/smack/: AccountManager.java  Chat.java  ChatManager.java  ChatManagerListener.java  Connection.java  ConnectionConfiguration.java  ConnectionCreationListener.java  ConnectionListener.java  PacketCollector.java  PacketListener.java  PacketReader.java  PacketWriter.java  PrivacyListManager.java  ReconnectionManager.java  Roster.java  RosterEntry.java  RosterGroup.java  RosterListener.java  SmackConfiguration.java  XMPPConnection.java  XMPPException.java
src/org/jivesoftware/smackx/: DefaultMessageEventRequestListener.java  Form.java  FormField.java  GroupChatInvitation.java  LastActivityManager.java  MessageEventManager.java  MessageEventNotificationListener.java  MessageEventRequestListener.java  NodeInformationProvider.java  OfflineMessageHeader.java  OfflineMessageManager.java  PEPListener.java  PEPManager.java  PrivateDataManager.java  RemoteRosterEntry.java  ReportedData.java  RosterExchangeListener.java  (+4 more)
(+141 files in other folders)
