apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.2'
mainClassName = 'de.steven_tappert.adminbot.startup'

configurations {
    libraries
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.igniterealtime.smack', name: 'smack-im', version: '4.2.1'
    compile group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.2.1'
    compile group: 'org.igniterealtime.smack', name: 'smack-java7', version: '4.2.1'
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.2.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    compile group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.0.14'

    configurations.compile.extendsFrom(configurations.libraries)
}

task finalJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'AdminBot: XMPP to TS3 Bridge',
                'Implementation-Version': version
    }

    into('lib') {
        from configurations.libraries
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives finalJar
}
